{
  "name": "docs-workflows",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelcrz/docs-workflows.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rafaelcrz/docs-workflows/issues"
  },
  "homepage": "https://github.com/rafaelcrz/docs-workflows#readme",
  "dependencies": {
    "cheerio": "^1.2.0",
    "node-fetch": "^3.3.2"
  }
}
